#
#Mon Sep 09 07:35:20 IST 2019
task-tag-projects-already-scanned=Singleton_SessionFactory,Hibernate_OneToOne,Jspider_App,Hiber_Proj,Singleton_Embedable,Hibernate_Singleton,RemoteSystemsTempFiles,Hibernate_proj1,Hibernate_OneToOne2_Bidirectional
